{
  "manifest_version": 3,
  "name": "Paper AI Assistant",
  "version": "1.0",
  "description": "논문 화면 드래그 캡처 및 AI 전문용어/Figure 해설 도구",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}